<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hamburger Menu Button</title>
  <style>
    .menu-toggle {
      display: none;
      flex-direction: column;
      height: 20px;
      justify-content: space-between;
      position: relative;
    }
    
    .menu-toggle input {
      position: absolute;
      width: 40px;
      height: 28px;
      top: -5px;
      left: -6px;
      opacity: 0;
      cursor: pointer;
      z-index: 1;
    }
    
    .menu-toggle span {
      display: block;
      width: 28px;
      height: 3px;
      background-color: black;
      transition: all .5s
    }
    
    .menu-toggle input:checked ~ span:nth-child(2) {
      transform-origin: 0 0;
      transform: rotate(45deg) translate(-1px, -1px);
    }
    
    .menu-toggle input:checked ~ span:nth-child(3) {
      transform: scale(0);
      opacity: 0;
    }
    
    .menu-toggle input:checked ~ span:nth-child(4) {
      transform-origin: 0 100%;
      transform: rotate(-45deg) translate(-1px, 0);
    }
    
    @media screen and (max-width: 576px) {
      .menu-toggle {
        display: flex !important;
      }
    }
  </style>
</head>
<body>
  <div class="menu-toggle">
    <input type="checkbox">
    <span></span>
    <span></span>
    <span></span>
  </div>
</body>
</html>